base {
    log_debug = off;
    log_info = off;
    log = "file:/var/log/redsocks";
    daemon = on;
    redirector = iptables;
}

redsocks {
    local_ip = 0.0.0.0;
    local_port = 12345;

    ip = 172.31.100.14;
    port = 3128;
    
    login = "edcguest";
    password = "edcguest";

    type = http-relay;
}

redsocks{
        local_ip = 0.0.0.0;
        local_port = 12346;

        ip = 172.31.100.14;
        port = 3128;

        login = "edcguest";
        password = "edcguest";
    
        type = http-connect;
}